<!DOCTYPE html>
<html>
<head>

<title>One Noddle</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="img/logo.png" />

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

<style type="text/css">
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

/*utility classes*/

.margin20-lr{
}

/*end utility classes*/

/*video wrapper*/
#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    background-color: black;
}

#video-content {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    padding: 20px;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
}

@media(max-width: 991px){
	#video-content{
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("assets/img/small-device.jpg") no-repeat center center;
		background-size: cover;
		height: 300px;
		margin: 0!important;
		padding-top: 70px;
	}
}
/*end video wrapper*/

/*start nav bar*/
.navbar{
	position: absolute;
	width: 100%;
	margin-bottom: 0;
	background-color: black;
}

.navbar .container{
	padding-top: 10px;
	padding-bottom: 10px;
}

.navbar-collapse{
	justify-content: flex-end;
}
    

</style>

</head>
<body>

<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#promotion">Promotion</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>              
                    

<div id="big-device-wrapper">
	<video autoplay muted loop poster="assets/img/husky.jpg" id="myVideo" class="visible-lg visible-md">
	  <source src="assets/video/test.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>

	<div id="video-content" >
	  <h1>Heading</h1>
	  <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expemutat oblique delicatissimi pro.</p>
	</div>
</div>

<div id="content-wrapper" class="row">
</div>	

</body>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- <script src="assets/js/jquery.tubular.1.0.js"></script> -->

<script>

	$(document).ready(function () {
		var videoNode = $('#myVideo');
		var textNode = $('#video-content');

		var devideHeight = $(window).height();
		var devideWidth = $(window).width();

		videoNode.height(devideHeight);
		videoNode.width(devideWidth);

		var videoHeight = devideHeight;
		console.log(videoHeight);
		var textHeight = textNode.height();
		console.log(textHeight);

		var marginTop = (videoHeight-textHeight) / 2;
		textNode.css('margin-top',marginTop+'px');

	})

</script>

</html>